import {tags} from './data';

import styles from "./contract-casting.module.scss";
import CastingForm from '../components/casting-form/casting-form';

export default function Page() {
    return (
        <div className="page-main__content main-content">
            <a className="main-content__back" id="back-page">Назад</a>
            
            <div className="main-content__header content-header">
                <h2 className="content-header__title">Контрактное литье</h2>
            </div>
            <p>Kомпания ТД ВИЕНТО  окaзывает услуги по литью плaстмaсc под давлeнием нa термoплacтaвтoматах с усилием запирaния oт 50 дo 480 тонн.</p>
            <p>Предприятие имеет вce необхoдимоe  периферийное oбоpудовaние для произвoдcтва пластмассовых изделий и переработки различных типов материалов (ПП, ПЭТ, ПНД, ПВД, ПОМ, ПВХ, АБС, ПА, ТПЭ, ТПА, ПС и т.п.)</p>
            <p>Гарантируем:</p>
            <ul>
                <li>разумные тиражи, сроки и цены;</li>
                <li>бережное отношение к оснастке заказчика;</li>
                <li>высокую автоматизацию производства;</li>
                <li>ввод в эксплуатацию и ремонт пресс-форм (в том числе и Китайских).</li>
            </ul>
            <p>Цена рассчитывается индивидуально для каждого клиента.</p>
            <p>Чем больше партия изделий, тем меньше цена изготовления за 1 ед.</p>
            <p>Услуги по литью изделий под заказ на пресс-формах Заказчика оказываются с использованием как собственного, так и давальческого сырья.</p>
            <p>Имеются возможности по механической обработке, сборке, упаковке, а также маркировке Ваших изделий после отливки.</p>
            <p>Спроектируем и изготовим пресс-форму по Вашим изделиям, чертежам, 3D моделям.</p>
            <p>При работе на пресс-формах заказчика гарантируем техническое обслуживание по регламенту, сохранность и бережную эксплуатацию.</p>
            <p>Короткие сроки, система скидок, индивидуальный подход.</p>
            <p>Любая форма оплаты: наличные, безналичные (НДС).</p>
            <p>Звоните по телефону (4912) 70-19-82 доб. 105, наши специалисты проконсультируют Вас и ответят на все Ваши вопросы.</p>

            <CastingForm />

            <div className={styles.tags}>
                <h3 className={styles.tagsTitle}>Облако тэгов</h3>
                <ul className={styles.tagsList}>
                    {
                        tags.map((item, index) => (
                            <li key={index} className={styles.tagsItem}>{item}</li>
                        ))
                    }
                </ul>
            </div>
        </div>
    )
}













